# 动态规划基本框架

动态规划的一般形式就是求最值，核心问题是穷举。

动态规划的穷举存在一下三个特点：

1. 存在“重叠子问题”，需要“备忘录”来优化穷举过程，避免不必要的计算。
2. 具备“最优子结构”，通过子问题的最值得到原问题的最值。
3. 穷举所有可行解，需要列出正确的“状态转移方程”。（最困难）

**思维框架：**

1. 明确base case。
2. 明确“状态”，也就是原问题和子问题中会变化的变量。
3. 明确“选择”，也就是导致“状态”产生变化的行为。
4. 定义dp数组/函数的含义。



> 我觉得动态规划本质上就是递归算法，再加上记忆功能。
>
> 思路流程说白了就是：
>
> 1. 先想递归
> 2. 发现重复计算
> 3. 通过记忆化等方法弄掉重复计算
> 4. 最后看看能不能利用计算顺序来做到去掉递归，用“刷表”的方式直接顺序计算。





### 例子

#### 1. 斐波那契数列

[509. 斐波那契数 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/fibonacci-number/)

```
F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1
给你 n ，请计算 F(n)。
```

##### 1.1 暴力解法

思路很简单

``` python
class Solution:
    def fib(self, n: int) -> int:
        if n == 0 or n == 1:
            return n
        return self.fib(n-1) + self.fib(n-2)
    #时间复杂度：O(2**n)
    #空间复杂度：O(2**n)
```

##### 1.2 用“备忘录”优化

观察到，暴力解法中存在重复计算的子结构，所以可以使用备忘录来存储每个子结构的结果，以减少重复计算。

``` python
class Solution:
    def fib(self, n: int) -> int:
        if n == 0 or n == 1:
            return n
        res = [0,1]
        for i in range(2,n+1):
            res.append(res[-1]+res[-2])
        return res[-1]
    #时间复杂度：O(n)
    #空间复杂度：O(n)
```

##### 1.3 进一步优化空间

更进一步的，发现最终结果只和前两个数有关，所以只可以保存前两个数的值，进一步缩小空间复杂度。

``` python
class Solution:
    def fib(self, n: int) -> int:
        if n == 0 or n == 1:
            return n
        fib0 = 0
        fib1 = 1
        for i in range(2,n+1):
            temp = fib1
            fib1 = fib0 + temp
            fib0 = temp
        return fib1
        #时间复杂度：O(n)
        #空间复杂度：O(1)
```

>**千万不要看不起暴力解法，动态规划中最难的就是状态转移方程，就是这个暴力解法。**



#### 2. 凑零钱问题

[322. 零钱兑换 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币coins和一个总金额amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回-1.

##### 2.1 暴力递归

1. base case：amount为0时，所需硬币数量为0；amount小于0时，无解，返回-1。
2. 确定“状态”，也就是原问题和子问题中会变化的变量：amount。
3. 确定“选择”，也就是导致“状态”产生变化的行为：硬币的面值。
4. 明确`dp`函数/数组的定义：输入一个目标金额n，返回凑出目标金额n的最少硬币数量。

``` python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        def dp(n): # 要凑出金额n，至少要dp(n)个硬币
            if n == 0:
                return 0
            if n < 0:
                return -1  # base case
            res = float('INF')
            for coin in coins:
                subproblem = dp(n-coin)
                if subproblem == -1:
                    continue
                res = min(res, subproblem+1) # 状态转移方程
            return res if res != float('INF') else -1
        return dp(amount)
    #时间复杂度：子问题总数 x 每个子问题的时间 这题有点难看出来
```

##### 2.2 带备忘录的自顶向下法

加入dict来记录计算结果，避免重复计算。

主要就是多出来三行代码，1. 新建一个字典，2. 每次运行dp函数时，先判断字典里有没有结果，3. 如果没有，则将结果写入字典。

``` python

class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        meno = dict() #
        def dp(n):
            if n in meno:return meno[n] #
            if n == 0:
                return 0
            if n < 0:
                return -1
            res = float('INF')
            for coin in coins:
                subproblem = dp(n-coin)
                if subproblem == -1:
                    continue
                res = min(res, subproblem+1)
            meno[n] = res if res != float('INF') else -1 #
            return meno[n]
        return dp(amount)
```

##### 2.3 自底向上解法，dp数组

也就是将字典换成数组，并且amount是从0开始计算。

``` python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:     
        def dp(n):
            meno = [float('INF')] * (n+1)  #注意这里（n+1），为了下标对应。
            meno[0] = 0
            for i in range(n+1): 
                for coin in coins:
                    if i<coin:continue
                    meno[i] = min(meno[i], meno[i-coin]+1)
            return meno[n] if meno[n] != float('INF') else -1
        return dp(amount)
    # 时间复杂度：O(n)
    # 空间复杂度：O(n)
```

